SITE_NAME="Fear Medusa"

DMIN_CORS=""http://localhost:7000,http://localhost:7001";"
STORE_CORS=""http://localhost:8000""

DATABASE_URL="postgres://postgres:L337k123w05@localhost/medusa"
REDIS_URL="redis://localhost:6379"

STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET="somesecret"

TWITTER_CREATOR="@medusajs"
TWITTER_SITE="https://medusajs.com/"

NEXT_PUBLIC_MEDUSA_BACKEND_API="http://localhost:9000"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

MEDUSA_API_KEY=""
MEDUSA_REVALIDATION_SECRET="supersecret123"

JWT_SECRET="fear-medusa-jwt"
COOKIE_SECRET="fear-medusa-cookie"